# MA_Rebo

./: .gitignore  .project  README.md  bazaar_mturk_agent-master.eml  build.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 6.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 139892175.index  1449818596.index  1641558708.index  1700514653.index  2177206158.index  3652607176.index  562959759.index  760553955.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
AccountableTalkAgent/: .classpath
AccountableTalkAgent/runtime/logs/: AccountableAgentOperation_2019-10-05-15-01-35-log.xml  AccountableAgentOperation_2019-10-15-17-59-25-log.xml  AccountableAgentOperation_2019-10-15-18-00-22-log.xml  ExampleAgent_test_2019-10-05-15-03-17-log.xml
BaseAgent/: .classpath  .project  BaseAgent.eml  build.xml
BaseAgent/logs/: log_BaseAgentOperation_2019-11-02-19-27-36-log.xml  log_BaseAgentOperation_2019-11-02-19-29-26-log.xml
BaseAgent/runtime/dictionaries/: abuse.txt  explanation_contribution.txt  tutor_reference.txt
BaseAgent/runtime/logs/: BaseAgentOperation_2019-10-05-14-56-55-log.xml  BaseAgentOperation_2019-10-08-09-14-08-log.xml  BaseAgentOperation_2019-10-08-09-14-45-log.xml  BaseAgentOperation_2019-10-08-09-37-47-log.xml  Quinn (Tutor)_Test2_2019-10-05-14-56-56-log.xml  Quinn (Tutor)_Test2_2019-10-08-09-14-09-log.xml  Quinn (Tutor)_Test2_2019-10-08-09-14-45-log.xml  Quinn (Tutor)_Test2_2019-10-08-09-37-48-log.xml
BaseAgent/runtime/plans/: alice_prompt.xml  demo_plan_prompts.xml  stress_lab_plan_prompts.xml
BaseAgent/runtime/properties/: PlanExecutor.properties
BasilicaCore/: .classpath  .project  BasilicaCore.eml  build.xml
LightSideMessageAnnotator/: .classpath  .project  LightSideMessageAnnotator.eml
MTurkAgent/: .classpath  .project  MTurkAgent.eml  NewAgentOperation.launch
MTurkAgent/logs/: log_NewAgentRunner_2020-05-19-10-10-41-log.xml
MTurkAgent/runtime/: agent.xml  log.properties  log4j.properties
MTurkAgent/runtime/accountable/: accountable_prompts.xml
MTurkAgent/runtime/dialogues/: TuTalkScenario.dtd  dialogues-config.xml  scenario-cpu.xml  scenario-rebo.xml
MTurkAgent/runtime/dictionaries/: affirmative.txt  fake_judgement.txt  fake_learning.txt  fake_learning2.txt  fake_planning.txt  fake_planning2.txt  fake_reflect.txt  greeting.txt  negative.txt  neutral.txt  no.txt  old-negative.txt  old-positive.txt  planning.txt  positive.txt  yes.txt
MTurkAgent/runtime/logs/: BazaarAgent_Patrick123_2019-10-04-09-16-31-log.xml  BazaarAgent_Patrick123_2019-10-04-09-22-24-log.xml  BazaarAgent_Patrick123_2019-10-05-10-10-18-log.xml  BazaarAgent_Patrick123_2019-10-05-10-14-00-log.xml  BazaarAgent_Patrick123_2019-10-05-10-15-12-log.xml  BazaarAgent_Patrick123_2019-10-06-10-25-17-log.xml  BazaarAgent_Patrick123_2019-10-06-11-01-09-log.xml  BazaarAgent_Patrick123_2019-10-06-11-08-24-log.xml  BazaarAgent_Patrick123_2019-10-06-11-09-13-log.xml  BazaarAgent_Patrick123_2019-10-06-11-12-42-log.xml  BazaarAgent_Patrick123_2019-10-06-14-51-37-log.xml  BazaarAgent_Patrick123_2019-10-06-14-53-14-log.xml  BazaarAgent_Patrick123_2019-10-06-14-58-06-log.xml  BazaarAgent_Patrick123_2019-10-06-14-59-27-log.xml  BazaarAgent_Patrick123_2019-10-06-15-06-52-log.xml  BazaarAgent_Patrick123_2019-10-14-10-01-43-log.xml  BazaarAgent_Patrick123_2019-10-14-10-02-44-log.xml  BazaarAgent_Patrick123_2019-10-14-10-05-08-log.xml  BazaarAgent_Patrick123_2019-10-14-10-11-25-log.xml  BazaarAgent_Patrick123_2019-10-14-10-12-30-log.xml  BazaarAgent_Patrick123_2019-10-14-10-15-51-log.xml  BazaarAgent_Patrick123_2019-10-14-10-25-42-log.xml  BazaarAgent_Patrick123_2019-10-15-18-23-42-log.xml  BazaarAgent_Patrick123_2019-10-15-18-31-39-log.xml  BazaarAgent_Patrick123_2019-10-15-18-35-13-log.xml  BazaarAgent_Patrick123_2019-10-15-18-37-28-log.xml  BazaarAgent_Patrick123_2019-10-15-18-41-52-log.xml  BazaarAgent_Patrick123_message_annotations.csv  BazaarAgent_test_2019-10-05-14-40-57-log.xml  BazaarAgent_test_cscl_2019-10-14-10-00-39-log.xml  BazaarAgent_test_message_annotations.csv  NewAgentRunner_2019-10-03-19-11-53-log.xml  NewAgentRunner_2019-10-03-19-12-04-log.xml  NewAgentRunner_2019-10-04-09-16-11-log.xml  NewAgentRunner_2019-10-04-09-22-19-log.xml  NewAgentRunner_2019-10-05-10-10-10-log.xml  NewAgentRunner_2019-10-05-10-13-52-log.xml  NewAgentRunner_2019-10-05-10-15-08-log.xml  NewAgentRunner_2019-10-05-14-40-45-log.xml  NewAgentRunner_2019-10-05-15-04-18-log.xml  (+23 more)
MTurkAgent/runtime/plans/: plan_prompts.xml  plan_steps.xml
MTurkAgent/runtime/planstatus/: Rebo_Patrick123.planstatus.txt
MTurkAgent/runtime/properties/: IntroductionsHandler.properties  MoodleChatClient.properties  PlanExecutor.properties  PresenceWatcher.properties  PromptStepHandler.properties  TutorActor.properties  WebsocketChatClient.properties  operation.properties
MTurkAgent/runtime/sentimentAnalysis/: lexicon.txt  stopwords.txt
SocketIOClient/: .classpath  .project  SocketIOClient.eml
TuTalkSlim/: .classpath  .project  TuTalkSlim.eml  build.xml
TuTalkSlim/data/: animals.csv
TuTalkSlim/dialogs/: TuTalkScenario.dtd  new_test.xml  simple_SIDE_example.xml
TuTalkSlim/dialogs/old/: thermo-f09-qin-power.xml
TutorAgent/: .classpath  .project  TutorAgent.eml  build.xml
TutorAgent/logs/: log_BaseAgentOperation_2019-10-06-14-46-32-log.xml  log_BaseAgentOperation_2019-11-28-09-46-34-log.xml
(+800 files in other folders)
